spring.application.name=Mongo-Demo 
spring.data.mongodb.uri=mongodb+srv://djagabat:Fall2022%24@divyacluster.u2siw.mongodb.net/
spring.data.mongodb.database=sample_mflix
spring.security.user.name=divya
spring.security.user.password=Fall2022$