spring.application.name=Mongo-Demo 
spring.data.mongodb.uri=//connect string for mongo
spring.data.mongodb.database=// database name sample_mflix
spring.security.user.name=// name of db divya
spring.security.user.password=// password of db Fall2022$